<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-i="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="4">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="5">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-i="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    // maintain a NodeList of all the checkboxes
    const checkboxes = document.querySelectorAll('input[type=checkbox]');

    // var lastChecked is data-i of last-clicked-on <input>
    let lastChecked = null;
    let currentlyChecked = null;

    // add event listeners on the <input> fields ????
    document.addEventListener('click', (e) => {
      // get the data-i value of the clicked on checkbox
      currentlyChecked = e.target.dataset.i;

      let earlier = lastChecked < currentlyChecked ? lastChecked : currentlyChecked;
      let later = lastChecked < currentlyChecked ? currentlyChecked : lastChecked;

      if (e.shiftKey && e.target.type === 'checkbox') {
          // iterate through the NodeList, starting from the earlier of the lastChecked / currentlyChecked, going through the other one
          checkboxes.forEach(checkbox => {
            if (checkbox.dataset.i >= earlier && checkbox.dataset.i <= later) {
              // turn on the checked value of each node between these two
              checkbox.checked = true;
            }
          });
      }
      // set lastChecked to the currentlyChecked
      lastChecked = currentlyChecked;
      currentlyChecked = null;
    })

  </script>
</body>
</html>
